SECKEYS_FILENAME        seckeys.dat

#MYSQL			/usr/bin/mysql
#KHAN_INSTANCE		sea01
#KHAN_HOSTNAME		localhost
#KHAN_USERNAME		khan
#KHAN_PASSWORD		khan

START_DATE		2016-02-02
END_DATE		2016-02-02			

XF_INSTANCE             Sybase:server=compustat
XF_USERNAME             xfprod
XF_PASSWORD             xfprod

DATASET			ml_source

CREATE_DATABASE		NO
UPDATE_DATABASE		YES

UPDATE_PORTFOLIO	NO
PORTFOLIO_ID		1
TRADE_ACCOUNT_CODE	7EDP
WAIT_FOR_TRANSACTIONS	YES

FTP_PORTUPDT_TARGET     ftp.euclidean.com
FTP_PORTUPDT_USERNAME	euclideanfixq
FTP_PORTUPDT_PASSWORD	it4z81Dp

CREATE_RANKING_REPORT	YES
CREATE_TRADING_REPORT	NO
CREATE_PORTFOLIO_REPORT NO

FTP_TARGET		ftp.euclidean.com
FTP_USERNAME		euclideanllc
FTP_PASSWORD		HHNF1a!BqN5
FTP_DIRECTORY		sea01

LOOKBACK                0
USE_SNAPSHOT            NO
USE_PRELIM              YES

DATE_FIELD	        ppe_dt
MODEL_FIELD_BUY	        p2all
MODEL_FIELD_SELL        p2all

INFO_FIELDS            gvkey iid tic in_universe exchg stko loc \
		       gsector ggroup gind gsubind              \
		       update_code fye_dt                       \
		       ppe_dt ppe_exchg ppe_price ppe_mrkcap ppe_csho ppe_primiss

FACTOR_NAMES           ebit2ev p2b p2e p2s 

DERIVED_FACTORS	       p2all

FACTOR_CALCS	       update_code <- updq        ; \
		       fye_dt      <- datadate    ; \
		       ppe_dt      <- obsdate     ; \
		       ppe_exchg   <- exchg       ; \
		       ppe_price   <- prccd       ; \
		       ppe_mrkcap  <- mrkcap      ; \
		       ppe_csho    <- cshoq       ; \
		       ppe_primiss <- primiss     ; \
		       ebit2ev	   <- factor_ratio( oiadpq_ttm , entval, -2, 2, 1 )  ; \ # Greenblatt
		       p2e	   <- factor_ratio( niq_ttm, mrkcap, -2, 2, 1 )      ; \
		       p2b	   <- factor_ratio( seqq_mrq, mrkcap )	      	     ; \
		       p2s	   <- factor_ratio( saleq_ttm, mrkcap )		     ; \
		       p2all	   <- rel:ebit2ev+rel:p2b+rel:p2e+rel:p2s

EXCHANGE_CODES         11 12 14   # EXCHANGE_CODES? NYSE NASDAQ
MIN_MRKCAP             400
LOCATION               USA
INCLUDE_GICS	       10
MIN_VOLUME	       0          # MEDIAN 20 DAY VOL MUST BE GREATER THAN THIS (IN 000)
